# WebStoreSpringBoot

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/ch/supsi/webapp/: HelloServlet.java  Item.java  ItemServlet.java
src/main/java/ch/supsi/webapp/web/: CategoryService.java  CustomUserDetailService.java  Item.java  ItemController.java  ItemService.java  RoleService.java  Success.java  UserService.java  WebApplication.java  WebSecurityConfig.java
src/main/java/ch/supsi/webapp/web/controller/: AnnController.java  ItemController.java
src/main/java/ch/supsi/webapp/web/model/: Category.java  Item.java  Role.java  Success.java  User.java
src/main/java/ch/supsi/webapp/web/repository/: CategoryRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ch/supsi/webapp/web/service/: CategoryService.java  ItemService.java  RoleService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: baseStyle.css  createItemForm.html  index.html  itemDetails.html
src/main/resources/static/css/: baseStyle.css
src/main/resources/static/javascript/: confronta.js  registerJS.js  search.js
src/main/resources/templates/: bConfronta.html  bCreaItem.html  bEditItem.html  bIndex.html  bItemDetails.html  bLoginPage.html  bMaster.html  bPreferiti.html  bRegisterPage.html  baseTemplate.html  createItemForm.html  editItemForm.html  index.html  itemDetails.html
web/src/main/java/ch/supsi/webapp/: ItemServlet.java
